```plantuml
@startuml
participant main
box "UI" #LightBlue
  participant middleware
  participant handler
end box
box "Application" #Yellow
  participant usecase
end box
box "Domain" #Orange
  participant repository
  participant model
end box
box "Infrastructure" #Gray
  participant datastore
end box

main -> main: Set Environment
main -> main: Set DBConnection
main -> main: DI
datastore -> repository: DI
main -> middleware: Start Server
activate middleware
middleware -> middleware: Set CORS Policy
middleware -> middleware: Set Router
[-> middleware : Request
middleware -> handler: Routing
activate handler
handler -> handler: Parse Request
handler -> usecase: Call usecase
activate usecase
usecase -> usecase: PreTask(Transaction..etc)
usecase -> repository: Call Domain-Logic
activate repository
repository -> model: CRUD
repository <-- model:
deactivate repository
usecase <-- repository:
usecase -> repository: Call Domain-Logic
activate repository
repository -> model: CRUD
repository <-- model:
deactivate repository
usecase <-- repository:
usecase -> repository: Call Domain-Logic
activate repository
repository -> model: CRUD
repository <-- model:
deactivate repository
usecase <-- repository:
usecase -> usecase: PostTask(Transaction..etc)
deactivate usecase
handler <-- usecase:
handler -> handler: Create Response
middleware <- handler: Response
deactivate handler
[<- middleware: Response
@enduml
```
